@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App{
    position: relative;
    min-height: 100vh;
    background-color: rgb(12, 2, 27);
    display: flex;
    //font-family: 'Inter', sans-serif;
    //font-family: 'Lexend Deca', sans-serif;
}

.container{
    max-width: 1000px;
    margin: auto;
    border-radius: 15px;
    background-color: rgb(32, 22, 71);
}

.content{
    display: flex;
    flex-direction: row;

    .text{
        width: 50%;

        h1{
            color: white;
            margin: 60px;
            margin-bottom: 0px;
            width: 70%;
            font-size: 32px;
            font-family: 'Inter', sans-serif;

            .insights{
                color: rgb(120, 3, 255);
            }
        }

        #p-main{
            color: rgb(216, 216, 216);
            margin-left: 60px;
            margin-top: 30px;
            font-family: 'Lexend Deca', sans-serif;
            width: 80%;
            line-height: 25px;
        }

        .cards{
            display: flex;
            margin: 60px;
            color: white;

            .card{
                margin-right: 50px;

                h3{
                    font-family: 'Inter', sans-serif;
                    font-size: 30px;
                    margin-bottom: 5px;
                }

                p{
                    font-family: 'Lexend Deca', sans-serif;                
                    font-size: 11px;
                    color: rgb(182, 182, 182);
                    text-transform: uppercase;
                }
            }
        }
    }

    .image{
        width: 50%;
        background-color: rgb(87, 0, 128);
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    
        img{
            opacity: 30%;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            height: 100%;
            width: 100%;
        }

        #header-mobile{
            display: none;
        }
    }
}

@media screen and (max-width: 1024px) {
    .container{
        max-width: 760px;
    }
    
    .content{
        display: flex;
        flex-direction: row;
    
        .text{
            width: 50%;
    
            h1{
                color: white;
                margin: 60px;
                margin-bottom: 0px;
                width: 70%;
                font-size: 26px;
                font-family: 'Inter', sans-serif;
            }
    
            #p-main{
                color: rgb(216, 216, 216);
                margin-left: 60px;
                margin-top: 30px;
                font-family: 'Lexend Deca', sans-serif;
                width: 70%;
                line-height: 20px;
                font-size: 14px;
            }
    
            .cards{
                display: flex;
                margin: 60px;
                color: white;
    
                .card{
                    margin-right: 38px;
    
                    h3{
                        font-family: 'Inter', sans-serif;
                        font-size: 25px;
                        margin-bottom: 5px;
                    }
    
                    p{
                        font-family: 'Lexend Deca', sans-serif;                
                        font-size: 10px;
                        color: rgb(182, 182, 182);
                        text-transform: uppercase;
                    }
                }
            }
        }
    
        .image{
            width: 50%;
        
            img{
                opacity: 30%;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                height: 100%;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container{
        max-width: 300px;
    }
    
    .content{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    
        .text{
            width: 100%;
    
            h1{
                margin: auto;
                margin-top: 30px;
                margin-bottom: 0px;
                width: 70%;
                font-size: 22px;
            }
    
            #p-main{
                color: rgb(216, 216, 216);
                margin: auto;
                margin-top: 20px;
                width: 80%;
                line-height: 20px;
                font-size: 11px;
            }
    
            .cards{
                display: flex;
                flex-direction: column;
                margin: auto;
                color: white;
    
                .card{
                    margin-right: 0px;
                    margin-top: 20px;
    
                    h3{
                        font-size: 25px;
                        margin-bottom: 5px;
                    }
    
                    p{
                        font-size: 10px;
                    }

                    &:nth-child(3){
                        margin-bottom: 30px;
                    }
                }
            }
        }
    
        .image{
            width: 100%;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 0px;
        
            img{
                opacity: 30%;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-right-radius: 15px;
                height: 100%;
                width: 100%;
            }

            #header-image{
                display: none;
            }

            #header-mobile{
                display: flex;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .container{
        max-width: 220px;
    }
    
    .content{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    
        .text{
            width: 100%;
    
            h1{
                margin: auto;
                margin-top: 30px;
                margin-bottom: 0px;
                width: 80%;
                line-height: 25px;
                font-size: 18px;
            }
    
            #p-main{
                color: rgb(216, 216, 216);
                margin: auto;
                margin-top: 20px;
                width: 90%;
                line-height: 17px;
                font-size: 10px;
            }
    
            .cards{
                display: flex;
                flex-direction: column;
                margin: auto;
                color: white;
    
                .card{
                    margin-right: 0px;
                    margin-top: 20px;
    
                    h3{
                        font-size: 25px;
                        margin-bottom: 5px;
                    }
    
                    p{
                        font-size: 10px;
                    }

                    &:nth-child(3){
                        margin-bottom: 30px;
                    }
                }
            }
        }
    
        .image{
            width: 100%;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 0px;
        
            img{
                opacity: 30%;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-right-radius: 15px;
                height: 100%;
                width: 100%;
            }

            #header-image{
                display: none;
            }

            #header-mobile{
                display: flex;
            }
        }
    }
}